<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Finder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald:200" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>document.write('<base href="' + document.location + '" />');</script>
</head>
<body ng-app="restaurant">

<div ng-view></div>

<script src="https://use.fontawesome.com/6aef4a3f44.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfcgfPqUua0FqiD6LVq8GpfSeOTV_arjY&libraries=places"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>